{
  "_from": "@xsyx/hanzo-cli",
  "_id": "@xsyx/hanzo-cli@0.4.3",
  "_inBundle": false,
  "_integrity": "sha1-VZpOohZGhWaANpCA++sKcrCjBms=",
  "_location": "/@xsyx/hanzo-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@xsyx/hanzo-cli",
    "name": "@xsyx/hanzo-cli",
    "escapedName": "@xsyx%2fhanzo-cli",
    "scope": "@xsyx",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@xsyx/hanzo-cli/download/@xsyx/hanzo-cli-0.4.3.tgz",
  "_shasum": "559a4ea21646856680369080fbeb0a72b0a3066b",
  "_spec": "@xsyx/hanzo-cli",
  "_where": "C:\\myproject\\tm-test",
  "author": "",
  "bin": {
    "hanzo": "shell/index.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "clean-css": "^4.2.3",
    "commander": "^4.1.1",
    "css-loader": "^3.4.2",
    "download-git-repo": "^3.0.2",
    "element-ui": "^2.13.0",
    "eslint": "^6.8.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "ora": "^4.0.3",
    "portfinder": "^1.0.25",
    "px2rem-loader": "^0.1.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-graph": "^2.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.3",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^7.0.4",
    "url-loader": "^3.0.0",
    "util": "^0.12.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^2.5.0"
  },
  "deprecated": false,
  "description": "组件脚手架",
  "devDependencies": {},
  "license": "ISC",
  "main": "index.js",
  "name": "@xsyx/hanzo-cli",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yzxworker/hanzo-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.4.3"
}
